question1=Is Michael Jackson known as the King of Pop?;yes
question2=Is "Thriller" a song by Michael Jackson?;yes
question3=Is Madonna known as the Queen of Pop?;yes
question4=Is "Like a Virgin" a song by Madonna?;yes
question5=Is "Baby One More Time" a song by Britney Spears?;yes
question6=Is "Shape of You" a song by Ed Sheeran?;yes
question7=Is "Rolling in the Deep" a song by Adele?;yes
question8=Is "Uptown Funk" a song by Bruno Mars?;yes
question9=Is "Bad Romance" a song by Lady Gaga?;yes
question10=Is "Blinding Lights" a song by The Weeknd?;yes
question11=Is "Firework" a song by Katy Perry?;yes
question12=Is "Sorry" a song by Justin Bieber?;yes
question13=Is "Shake It Off" a song by Taylor Swift?;yes
question14=Is "Havana" a song by Camila Cabello?;yes
question15=Is "Old Town Road" a song by Lil Nas X?;yes
question16=Is "Roar" a song by Katy Perry?;yes
question17=Is "Hello" a song by Adele?;yes
question18=Is "Senorita" a song by Shawn Mendes and Camila Cabello?;yes
question19=Is "Despacito" a song by Luis Fonsi?;yes
question20=Is "Happy" a song by Pharrell Williams?;yes
question21=Is "All About That Bass" a song by Meghan Trainor?;yes
question22=Is "Call Me Maybe" a song by Carly Rae Jepsen?;yes
question23=Is "Can't Stop the Feeling!" a song by Justin Timberlake?;yes
question24=Is "Someone Like You" a song by Adele?;yes
question25=Is "Bad Guy" a song by Billie Eilish?;yes
question26=Is "Levitating" a song by Dua Lipa?;yes
question27=Is "Watermelon Sugar" a song by Harry Styles?;yes
question28=Is "Shallow" a song by Lady Gaga and Bradley Cooper?;yes
question29=Is "Dance Monkey" a song by Tones and I?;yes
question30=Is "Wrecking Ball" a song by Miley Cyrus?;yes