question1=Is Led Zeppelin a rock band?;yes
question2=Is "Bohemian Rhapsody" a song by Queen?;yes
question3=Is "Stairway to Heaven" a song by The Beatles?;no
question4=Is Mick Jagger the lead singer of The Rolling Stones?;yes
question5=Is "Hotel California" a song by The Eagles?;yes
question6=Is "Smells Like Teen Spirit" a song by Nirvana?;yes
question7=Is "Back in Black" a song by AC/DC?;yes
question8=Is "Purple Haze" a song by Jimi Hendrix?;yes
question9=Is "Sweet Child O' Mine" a song by Guns N' Roses?;yes
question10=Is "Comfortably Numb" a song by Pink Floyd?;yes
question11=Is "Enter Sandman" a song by Metallica?;yes
question12=Is "Born to Run" a song by Bruce Springsteen?;yes
question13=Is "Paint It Black" a song by The Rolling Stones?;yes
question14=Is "Whole Lotta Love" a song by Led Zeppelin?;yes
question15=Is "Highway to Hell" a song by AC/DC?;yes
question16=Is "Another Brick in the Wall" a song by Pink Floyd?;yes
question17=Is "Hey Jude" a song by The Beatles?;yes
question18=Is "Imagine" a song by John Lennon?;yes
question19=Is "Wonderwall" a song by Oasis?;yes
question20=Is "Under the Bridge" a song by Red Hot Chili Peppers?;yes
question21=Is "Livin' on a Prayer" a song by Bon Jovi?;yes
question22=Is "November Rain" a song by Guns N' Roses?;yes
question23=Is "Paranoid" a song by Black Sabbath?;yes
question24=Is "Light My Fire" a song by The Doors?;yes
question25=Is "Free Bird" a song by Lynyrd Skynyrd?;yes
question26=Is "American Pie" a song by Don McLean?;yes
question27=Is "Sweet Home Alabama" a song by Lynyrd Skynyrd?;yes
question28=Is "Dream On" a song by Aerosmith?;yes
question29=Is "Smoke on the Water" a song by Deep Purple?;yes
question30=Is "Roxanne" a song by The Police?;yes