question1=Is the Earth round?;yes
question2=Is the chemical symbol for water H2O?;yes
question3=Is the sun a star?;yes
question4=Is the speed of light faster than the speed of sound?;yes
question5=Is the human body made up of 206 bones?;yes
question6=Is the atomic number of carbon 6?;yes
question7=Is the boiling point of water 100 degrees Celsius?;yes
question8=Is the chemical symbol for gold Au?;yes
question9=Is the Earth the third planet from the sun?;yes
question10=Is the moon a planet?;no
question11=Is the Milky Way a galaxy?;yes
question12=Is the chemical symbol for oxygen O2?;no
question13=Is the human body composed of about 60% water?;yes
question14=Is the atomic number of hydrogen 1?;yes
question15=Is the sun the center of the solar system?;yes
question16=Is the chemical symbol for sodium Na?;yes
question17=Is the Earth the largest planet in the solar system?;no
question18=Is the speed of sound 343 meters per second?;yes
question19=Is the human brain made up of neurons?;yes
question20=Is the chemical symbol for iron Fe?;yes
question21=Is the moon's gravity stronger than Earth's gravity?;no
question22=Is the atomic number of helium 2?;yes
question23=Is the sun made up mostly of hydrogen and helium?;yes
question24=Is the chemical symbol for silver Ag?;yes
question25=Is the Earth closer to the sun than Venus?;no
question26=Is the human heart a muscle?;yes
question27=Is the chemical symbol for potassium K?;yes
question28=Is the atomic number of oxygen 8?;yes
question29=Is the sun's surface temperature about 5,500 degrees Celsius?;yes
question30=Is the Earth the only planet with liquid water?;no