question1=Is soccer also known as football?;yes
question2=Is Michael Jordan a famous basketball player?;yes
question3=Is the Super Bowl associated with baseball?;no
question4=Is Roger Federer a tennis player?;yes
question5=Is the Tour de France a cycling race?;yes
question6=Is Tiger Woods a golfer?;yes
question7=Is the World Cup a soccer tournament?;yes
question8=Is the NBA a basketball league?;yes
question9=Is Usain Bolt a sprinter?;yes
question10=Is the Stanley Cup associated with hockey?;yes
question11=Is Serena Williams a tennis player?;yes
question12=Is the FIFA World Cup held every 4 years?;yes
question13=Is the Olympic Games held every 2 years?;no
question14=Is the Wimbledon a golf tournament?;no
question15=Is the NFL a football league?;yes
question16=Is the MLB a baseball league?;yes
question17=Is the Masters Tournament a golf event?;yes
question18=Is the Ryder Cup a tennis event?;no
question19=Is the Grand Slam associated with tennis?;yes
question20=Is the Ashes a cricket series?;yes
question21=Is the Six Nations a rugby tournament?;yes
question22=Is the Davis Cup a soccer tournament?;no
question23=Is the World Series associated with baseball?;yes
question24=Is the Heisman Trophy awarded in college football?;yes
question25=Is the Ballon d'Or awarded in soccer?;yes
question26=Is the Stanley Cup awarded in basketball?;no
question27=Is the FA Cup a soccer competition?;yes
question28=Is the Kentucky Derby a horse race?;yes
question29=Is the Indy 500 a car race?;yes
question30=Is the Tour de France held in Italy?;no